Output of `javap -c example04.HelloComposition`

public class example04.HelloComposition {
  static final java.lang.String GREETING;

  static final java.lang.String ADDRESSEE;

  public example04.HelloComposition();
    Code:
       0: aload_0
       1: invokespecial #16                 // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: getstatic     #24                 // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #30                 // String Hello, DevNexus!
       5: invokevirtual #32                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       8: return
}

------------

Output of `javap -c -v example04.HelloComposition`

Classfile .../example04/HelloComposition.class
  Last modified Mar 30, 2024; size 696 bytes
  SHA-256 checksum 1eeddbfaf7f69b77524eaa318fa6f188ed0cc9c714f98e27feef3fd0b655f142
  Compiled from "HelloComposition.java"
public class example04.HelloComposition
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #1                          // example04/HelloComposition
  super_class: #3                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 2, attributes: 1
Constant pool:
   #1 = Class              #2             // example04/HelloComposition
   #2 = Utf8               example04/HelloComposition
   #3 = Class              #4             // java/lang/Object
   #4 = Utf8               java/lang/Object
   #5 = Utf8               GREETING
   #6 = Utf8               Ljava/lang/String;
   #7 = Utf8               ConstantValue
   #8 = String             #9             // Hello,
   #9 = Utf8               Hello,
  #10 = Utf8               ADDRESSEE
  #11 = String             #12            // DevNexus!
  #12 = Utf8               DevNexus!
  #13 = Utf8               <init>
  #14 = Utf8               ()V
  #15 = Utf8               Code
  #16 = Methodref          #3.#17         // java/lang/Object."<init>":()V
  #17 = NameAndType        #13:#14        // "<init>":()V
  #18 = Utf8               LineNumberTable
  #19 = Utf8               LocalVariableTable
  #20 = Utf8               this
  #21 = Utf8               Lexample04/HelloComposition;
  #22 = Utf8               main
  #23 = Utf8               ([Ljava/lang/String;)V
  #24 = Fieldref           #25.#27        // java/lang/System.out:Ljava/io/PrintStream;
  #25 = Class              #26            // java/lang/System
  #26 = Utf8               java/lang/System
  #27 = NameAndType        #28:#29        // out:Ljava/io/PrintStream;
  #28 = Utf8               out
  #29 = Utf8               Ljava/io/PrintStream;
  #30 = String             #31            // Hello, DevNexus!
  #31 = Utf8               Hello, DevNexus!
  #32 = Methodref          #33.#35        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #33 = Class              #34            // java/io/PrintStream
  #34 = Utf8               java/io/PrintStream
  #35 = NameAndType        #36:#37        // println:(Ljava/lang/String;)V
  #36 = Utf8               println
  #37 = Utf8               (Ljava/lang/String;)V
  #38 = Utf8               args
  #39 = Utf8               [Ljava/lang/String;
  #40 = Utf8               SourceFile
  #41 = Utf8               HelloComposition.java
{
  static final java.lang.String GREETING;
    descriptor: Ljava/lang/String;
    flags: (0x0018) ACC_STATIC, ACC_FINAL
    ConstantValue: String Hello,

  static final java.lang.String ADDRESSEE;
    descriptor: Ljava/lang/String;
    flags: (0x0018) ACC_STATIC, ACC_FINAL
    ConstantValue: String DevNexus!

  public example04.HelloComposition();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #16                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lexample04/HelloComposition;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #24                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #30                 // String Hello, DevNexus!
         5: invokevirtual #32                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 8: 0
        line 9: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  args   [Ljava/lang/String;
}
SourceFile: "HelloComposition.java"